[pytest]
addopts =
    --strict-markers
    --verbose
    --showlocals

# the below configuration lines are needed to for
# code coverage reporting
#    --cov-branch
#    --cov-report term-missing

junit_family=xunit1

asyncio_mode=auto
asyncio_default_fixture_loop_scope=function

filterwarnings =
    # pyats needs to support python 3.12
    ignore: pkg_resources is deprecated.*:DeprecationWarning
    ignore: Deprecated call to `pkg_resources.declare_namespace.*:DeprecationWarning

# start pytest with --log-level=info
# log_cli=True

# for coverage, use e.g.
# pytest  --log-cli-level=info --cov=core --cov-report=xml -sx core -k test_event_router
# and use the excellent "Coverage Gutters" extension in VSCode
